<!DOCTYPE html>
<html>
<head>
  <title>Hello, World!</title>
  <style>
    body {
      font-family: Consolas, monospace;
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }

    .nav {
      background-color: black; /* 背景顏色設為黑色 */
      border-bottom: 1px solid #ccc;
      padding: 0;
    }

    .nav-item {
      display: inline-block;
      margin: 0;
    }

    .nav-item a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
    }

    .nav-item a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>kelvinq's website</h1>
  <div class="nav">
    <div class="nav-item"><a href="Genshin/散兵.html">Genshin/散兵.html</a></div>
    <div class="nav-item"><a href="Genshin/绫华.html">Genshin/绫华.html</a></div>
    <div class="nav-item"><a href="Star-Rail/银狼.html">Star-Rail/银狼.html</a></div>
  </div>
</body>
</html>
